<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie List</title>
    <style>
        body > div > div{
           
            max-width: 300px;
            margin: 20px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            border-radius: 3px;
           
        }
        body > div{
            margin: 0% 10% 0% 10%;
            flex-wrap: wrap;
            display: flex;
            justify-content:space-around;
            text-align: center;
            
            
        }
        div > img{
            width: 300px;
            border-radius: 3px 3px 0px 0px;
        }
        h4{
            font-weight:lighter;
            margin-bottom: 10px;
        }
        h4 + button{
            border: 0px;
            margin-bottom: 10px;
            margin-top: -30px;
            background-color:aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="poster">
            <h2>Doctor Strange 2</h2>
            <h4>Rating:-4.5</h4>
            <button>Book now</button>
        </div>
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="poster">
            <h2>Bhool Bhulaiyaa 2</h2>
            <h4>Rating:-4.5</h4>
            <button>Book now</button>
        </div>
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="poster">
            <h2>Jayeshbhai Jordaar</h2>
            <h4>Rating:-4.5</h4>
            <button>Book now</button>
        </div>
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="poster">
            <h2>Jurasic World</h2>
            <h4>Rating:-4.5</h4>
            <button>Book now</button>
        </div>
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="poster">
            <h2>KGF 2</h2>
            <h4>Rating:-4.5</h4>
            <button>Book now</button>
        </div>
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="poster">
            <h2>RRR</h2>
            <h4>Rating:-4.5</h4>
            <button>Book now</button>
        </div>
    </div>
</body>
</html>